# Supabase Configuration
SUPABASE_URL=https://xgcqaeugnyhsqocbbtuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY3FhZXVnbnloc3FvY2JidHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTk1MTIsImV4cCI6MjA2ODI5NTUxMn0.lUqgS7XoyC4eKYD1bnHMlBnVnfzPDHZFa_ayqOIAq5M

# Flask Configuration
SECRET_KEY=509b0f39c64871077ad85c2f5b717f4f770bb8089dc44d1f76bc06
DEBUG=True
PORT=5000
HOST=0.0.0.0